_PR2 1B 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 1 0 CODE 0
__Lintentry 1 0 CODE 0
_DICE 35 0 BANK0 1
_LATA 10C 0 ABS 0
_WPUA 20C 0 ABS 0
__end_of_PIN_MANAGER_Initialize 645 0 CODE 0
mainLoop@i 31 0 BANK0 1
mainLoop@prev_dice 2D 0 BANK0 1
_rand 6A9 0 CODE 0
_main 655 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 1 0 CODE 0
_ANSA2 C62 0 ABS 0
_WPUA2 1062 0 ABS 0
_TRISA 8C 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_T2CON 1C 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 25 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
?_rand 7C 0 COMMON 1
_srand 621 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_randx 41 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 60C 0 CODE 0
_TRISA2 462 0 ABS 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_mainLoop 77B 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_TMR2IF 89 0 ABS 0
_CCPR1L 291 0 ABS 0
_ANSELA 18C 0 ABS 0
__end_of_ADC_Initialize 621 0 CODE 0
_ADRESH 9C 0 ABS 0
_TMR2ON E2 0 ABS 0
_APFCON 11D 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 77B 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
srand@x 70 0 COMMON 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 2B 0 BANK0 1
_randomSeed 6E5 0 CODE 0
___lmul 676 0 CODE 0
__Hinit 1 0 CODE 0
__Linit 1 0 CODE 0
__end_of_main 676 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 70 0 COMMON 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 35 0 BANK0 1
end_of_initialization 7FE 0 CODE 0
___stacklo 0 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SYSTEM_Initialize 629 0 CODE 0
_OSCTUNE 98 0 ABS 0
_CCP1CON 293 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_randomSeed 727 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__end_of___lmul 6A9 0 CODE 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 6E5 0 CODE 0
__ptext2 621 0 CODE 0
__ptext3 77B 0 CODE 0
__ptext4 6A9 0 CODE 0
__ptext5 676 0 CODE 0
__ptext6 727 0 CODE 0
__ptext7 629 0 CODE 0
__ptext8 608 0 CODE 0
randomSeed@randomx 45 0 BANK0 1
__ptext9 636 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
randomSeed@temp 76 0 COMMON 1
__end_of__initialization 7FE 0 CODE 0
randomSeed@val 72 0 COMMON 1
mainLoop@val_dice 33 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 727 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 60C 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_srand 629 0 CODE 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 636 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 645 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 45 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 619 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 636 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 612 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 619 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__end_of_rand 6E5 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
___awmod@divisor 25 0 BANK0 1
__Hend_init 2 0 CODE 0
__Lend_init 1 0 CODE 0
_ADC_Initialize 619 0 CODE 0
_WDT_Initialize 608 0 CODE 0
_OSCILLATOR_Initialize 612 0 CODE 0
_GO_nDONE 4E9 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EC 0 CODE 0
__end_of_mainLoop 7EC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 655 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EC 0 CODE 0
___awmod@dividend 27 0 BANK0 1
mainLoop@a 2F 0 BANK0 1
___lmul@product 78 0 COMMON 1
___awmod@counter 2A 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
cinit FD8 FFF CODE FD8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 4A BANK0 20 1
text3 EF6 FD7 CODE EF6 0
text6 E4E EF5 CODE E4E 0
text1 DCA E4D CODE DCA 0
text4 D52 DC9 CODE D52 0
text5 CEC D51 CODE CEC 0
maintext CAA CEB CODE CAA 0
idataBANK0 C8A CA9 CODE C8A 0
text9 C6C C89 CODE C6C 0
text7 C52 C6B CODE C52 0
text2 C42 C51 CODE C42 0
text11 C32 C41 CODE C32 0
text10 C24 C31 CODE C24 0
inittext C18 C23 CODE C18 0
text8 C10 C17 CODE C10 0
%locals
dist/default/production\LED_DICE.X.production.o
C:\Users\hiro\AppData\Local\Temp\xcAs8ng.s
1381 7EC 0 CODE 0
1384 7EC 0 CODE 0
1423 7EC 0 CODE 0
1424 7ED 0 CODE 0
1425 7EE 0 CODE 0
1426 7EF 0 CODE 0
1427 7F0 0 CODE 0
1428 7F1 0 CODE 0
1429 7F2 0 CODE 0
1430 7F3 0 CODE 0
1431 7F4 0 CODE 0
1432 7F5 0 CODE 0
1437 7F8 0 CODE 0
1438 7F9 0 CODE 0
1439 7FA 0 CODE 0
1440 7FB 0 CODE 0
1441 7FC 0 CODE 0
1442 7FD 0 CODE 0
1448 7FE 0 CODE 0
1450 7FE 0 CODE 0
1451 7FF 0 CODE 0
1412 60C 0 CODE 0
1413 60C 0 CODE 0
1414 60D 0 CODE 0
1415 60D 0 CODE 0
1416 60E 0 CODE 0
1417 60F 0 CODE 0
1418 610 0 CODE 0
1419 611 0 CODE 0
main.c
12 655 0 CODE 0
15 655 0 CODE 0
18 658 0 CODE 0
22 663 0 CODE 0
23 665 0 CODE 0
24 668 0 CODE 0
25 66B 0 CODE 0
27 66D 0 CODE 0
28 66F 0 CODE 0
29 670 0 CODE 0
37 671 0 CODE 0
67 6E5 0 CODE 0
71 6E5 0 CODE 0
72 6E7 0 CODE 0
73 6E9 0 CODE 0
74 6EB 0 CODE 0
75 6EE 0 CODE 0
75 6F2 0 CODE 0
76 6F6 0 CODE 0
77 6F6 0 CODE 0
78 6F7 0 CODE 0
79 6FB 0 CODE 0
80 6FF 0 CODE 0
82 705 0 CODE 0
83 70C 0 CODE 0
84 716 0 CODE 0
85 718 0 CODE 0
86 71A 0 CODE 0
87 71C 0 CODE 0
88 71E 0 CODE 0
89 726 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\rand.c
6 621 0 CODE 0
8 621 0 CODE 0
9 628 0 CODE 0
main.c
42 77B 0 CODE 0
46 77B 0 CODE 0
47 780 0 CODE 0
48 795 0 CODE 0
48 797 0 CODE 0
48 79B 0 CODE 0
49 79F 0 CODE 0
50 7A5 0 CODE 0
51 7A7 0 CODE 0
52 7AB 0 CODE 0
53 7AD 0 CODE 0
46 7B2 0 CODE 0
46 7BB 0 CODE 0
46 7BF 0 CODE 0
56 7C3 0 CODE 0
57 7C5 0 CODE 0
58 7CE 0 CODE 0
60 7D0 0 CODE 0
61 7D3 0 CODE 0
60 7D6 0 CODE 0
60 7E0 0 CODE 0
60 7E4 0 CODE 0
63 7E8 0 CODE 0
64 7EA 0 CODE 0
65 7EB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\rand.c
12 6A9 0 CODE 0
14 6A9 0 CODE 0
15 6C6 0 CODE 0
16 6CE 0 CODE 0
17 6E4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
15 676 0 CODE 0
119 676 0 CODE 0
121 67E 0 CODE 0
122 682 0 CODE 0
123 68A 0 CODE 0
124 691 0 CODE 0
125 698 0 CODE 0
125 69C 0 CODE 0
128 6A0 0 CODE 0
129 6A8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
5 727 0 CODE 0
12 727 0 CODE 0
13 729 0 CODE 0
14 72D 0 CODE 0
14 730 0 CODE 0
15 732 0 CODE 0
17 734 0 CODE 0
18 738 0 CODE 0
18 73B 0 CODE 0
19 73D 0 CODE 0
20 743 0 CODE 0
21 745 0 CODE 0
22 746 0 CODE 0
23 74B 0 CODE 0
21 74F 0 CODE 0
26 753 0 CODE 0
26 755 0 CODE 0
26 759 0 CODE 0
27 75D 0 CODE 0
28 761 0 CODE 0
29 766 0 CODE 0
31 76C 0 CODE 0
32 771 0 CODE 0
32 774 0 CODE 0
33 776 0 CODE 0
34 77A 0 CODE 0
mcc_generated_files/mcc.c
50 629 0 CODE 0
53 629 0 CODE 0
54 62C 0 CODE 0
55 62F 0 CODE 0
56 632 0 CODE 0
57 635 0 CODE 0
69 608 0 CODE 0
72 608 0 CODE 0
73 60B 0 CODE 0
mcc_generated_files/pin_manager.c
55 636 0 CODE 0
60 636 0 CODE 0
65 638 0 CODE 0
70 63B 0 CODE 0
75 63D 0 CODE 0
76 640 0 CODE 0
82 642 0 CODE 0
89 644 0 CODE 0
mcc_generated_files/mcc.c
59 612 0 CODE 0
62 612 0 CODE 0
64 615 0 CODE 0
66 616 0 CODE 0
67 618 0 CODE 0
mcc_generated_files/adc.c
67 619 0 CODE 0
72 619 0 CODE 0
75 61C 0 CODE 0
78 61D 0 CODE 0
81 61E 0 CODE 0
83 620 0 CODE 0
