[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F1822 ]
[d frameptr 6 ]
"86 C:\Users\hiro\MPLABXProjects\LED_DICE.X\mcc_generated_files/adc.c
[e E1826 . `uc
channel_AN0 0
channel_Temp 29
channel_DAC 30
channel_FVR 31
]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\rand.c
[v _srand srand `(v  1 e 1 0 ]
"12
[v _rand rand `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"12 C:\Users\hiro\MPLABXProjects\LED_DICE.X\main.c
[v _main main `(v  1 e 1 0 ]
"42
[v _mainLoop mainLoop `(v  1 e 1 0 ]
"67
[v _randomSeed randomSeed `(v  1 e 1 0 ]
"67 C:\Users\hiro\MPLABXProjects\LED_DICE.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"50 C:\Users\hiro\MPLABXProjects\LED_DICE.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"59
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"69
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"55 C:\Users\hiro\MPLABXProjects\LED_DICE.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"429 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"1057
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
"1077
[v _T2CON T2CON `VEuc  1 e 1 @28 ]
"1242
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
[s S49 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1417
[s S58 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S63 . 1 `S49 1 . 1 0 `S58 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES63  1 e 1 @149 ]
"1528
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1587
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1645
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1786
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1806
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1826
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S102 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
"1855
[s S110 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S114 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S117 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[u S120 . 1 `S102 1 . 1 0 `S110 1 . 1 0 `S114 1 . 1 0 `S117 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES120  1 e 1 @157 ]
"1915
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"1981
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2157
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"2490
[v _APFCON APFCON `VEuc  1 e 1 @285 ]
"2632
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3188
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3937
[v _CCPR1L CCPR1L `VEuc  1 e 1 @657 ]
"3977
[v _CCP1CON CCP1CON `VEuc  1 e 1 @659 ]
"5135
[v _ANSA2 ANSA2 `VEb  1 e 0 @3170 ]
"5450
[v _GO_nDONE GO_nDONE `VEb  1 e 0 @1257 ]
"6074
[v _TMR2IF TMR2IF `VEb  1 e 0 @137 ]
"6077
[v _TMR2ON TMR2ON `VEb  1 e 0 @226 ]
"6086
[v _TRISA2 TRISA2 `VEb  1 e 0 @1122 ]
"6170
[v _WPUA2 WPUA2 `VEb  1 e 0 @4194 ]
"3 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\rand.c
[v _randx randx `l  1 s 4 randx ]
"5 C:\Users\hiro\MPLABXProjects\LED_DICE.X\main.c
[v _DICE DICE `[6]i  1 e 12 0 ]
"12
[v _main main `(v  1 e 1 0 ]
{
"39
} 0
"67
[v _randomSeed randomSeed `(v  1 e 1 0 ]
{
"69
[v randomSeed@temp temp `ui  1 a 2 6 ]
"67
[v randomSeed@val val `l  1 p 4 2 ]
"70
[v randomSeed@randomx randomx `l  1 s 4 randomx ]
"89
} 0
"6 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\rand.c
[v _srand srand `(v  1 e 1 0 ]
{
[v srand@x x `ui  1 p 2 0 ]
"9
} 0
"42 C:\Users\hiro\MPLABXProjects\LED_DICE.X\main.c
[v _mainLoop mainLoop `(v  1 e 1 0 ]
{
"60
[v mainLoop@i i `i  1 a 2 17 ]
"46
[v mainLoop@a a `i  1 a 2 15 ]
"43
[v mainLoop@val_dice val_dice `i  1 a 2 19 ]
"44
[v mainLoop@prev_dice prev_dice `i  1 a 2 13 ]
"65
} 0
"12 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\rand.c
[v _rand rand `(i  1 e 2 0 ]
{
"17
} 0
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 11 ]
[v ___awmod@counter counter `uc  1 a 1 10 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 5 ]
[v ___awmod@dividend dividend `i  1 p 2 7 ]
"34
} 0
"50 C:\Users\hiro\MPLABXProjects\LED_DICE.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"57
} 0
"69
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"73
} 0
"55 C:\Users\hiro\MPLABXProjects\LED_DICE.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"89
} 0
"59 C:\Users\hiro\MPLABXProjects\LED_DICE.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"67
} 0
"67 C:\Users\hiro\MPLABXProjects\LED_DICE.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"83
} 0
